
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  h1{
    text-align: center;
  }
  h4{
    text-indent: 20px;
    color: blueviolet;
  }
}
